/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.10).
 * https://github.com/swagger-api/swagger-codegen Do not edit the class manually.
 */
package com.loginandregistartion.api;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

/**
 * Provides the info about api methods
 * 
 * @author pkmst
 *
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaPKMSTServerCodegen",
    date = "2019-11-28T17:36:57.547Z")

@Api(value = "Forgetpassword", description = "the Forgetpassword API")
public interface ForgetpasswordApi {

  @ApiOperation(value = "Complete setting new password of user.", notes = "", response = Void.class,
      tags = {"forgetpassword",})
  @ApiResponses(value = {@ApiResponse(code = 204, message = "Password changed."),
      @ApiResponse(code = 400, message = "Bad request")})
  @RequestMapping(value = "/forgetpassword/{forgetPasswordToken}/complete",
      produces = {"application/json"}, consumes = {"application/json"}, method = RequestMethod.POST)
  ResponseEntity<Void> completeForgetPassword(
      @ApiParam(value = "the forget password token",
          required = true) @PathVariable("forgetPasswordToken") String forgetPasswordToken,
      @ApiParam(value = "Forget password verification input.",
          required = true) @RequestBody ForgetPasswordVerificationInput forgetPasswordVerificationInput,
      @RequestHeader(value = "Accept", required = false) String accept) throws Exception;


  @ApiOperation(value = "Initiate forget password flow.", notes = "", response = Void.class,
      tags = {"forgetpassword",})
  @ApiResponses(value = {@ApiResponse(code = 204, message = "Forget password flow initiated."),
      @ApiResponse(code = 404, message = "User not found.")})
  @RequestMapping(value = "/forgetpassword/initiate", produces = {"application/json"},
      consumes = {"application/json"}, method = RequestMethod.POST)
  ResponseEntity<Void> initiateForgetPassword(
      @ApiParam(value = "Forget password input.",
          required = true) @RequestBody ForgetPasswordInput forgetPasswordInput,
      @RequestHeader(value = "Accept", required = false) String accept) throws Exception;

}
