/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.9).
 * https://github.com/swagger-api/swagger-codegen Do not edit the class manually.
 */
package com.loginandregistartion.api;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

/**
 * Provides the info about api methods
 * 
 * @author pkmst
 *
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaPKMSTServerCodegen",
    date = "2019-10-19T21:22:31.676Z")

@Api(value = "Registration", description = "the Registration API")
public interface RegistrationApi {

  @ApiOperation(value = "Complete registration of new user.", notes = "",
      response = UserRegistrationResponse.class, tags = {"registration",})
  @ApiResponses(value = {
      @ApiResponse(code = 201, message = "DBUser registration finished.",
          response = UserRegistrationResponse.class),
      @ApiResponse(code = 400, message = "Bad request")})
  @RequestMapping(value = "/registrations/{registrationId}/verifications/{verificationCode}/verify",
      produces = {"application/json"}, consumes = {"application/json"}, method = RequestMethod.POST)
  ResponseEntity<UserRegistrationResponse> completeRegistration(
      @ApiParam(value = "the registration id",
          required = true) @PathVariable("registrationId") String registrationId,
      @ApiParam(value = "the verification id",
          required = true) @PathVariable("verificationCode") String verificationCode,
      @RequestHeader(value = "Accept", required = false) String accept) throws Exception;


  @ApiOperation(value = "Initiate registration of new user.", notes = "",
      response = UserRegistrationResponse.class, tags = {"registration",})
  @ApiResponses(value = {
      @ApiResponse(code = 201, message = "DBUser registration initiated.",
          response = UserRegistrationResponse.class),
      @ApiResponse(code = 400, message = "Bad request")})
  @RequestMapping(value = "/registrations/initiate", produces = {"application/json"},
      consumes = {"application/json"}, method = RequestMethod.POST)
  ResponseEntity<UserRegistrationResponse> createRegistration(
      @ApiParam(value = "DBUser registration data",
          required = true) @RequestBody UserRegistrationRequest userRegistration,
      @RequestHeader(value = "Accept", required = false) String accept) throws Exception;

}
