/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.14).
 * https://github.com/swagger-api/swagger-codegen Do not edit the class manually.
 */
package com.loginandregistartion.api;

import java.io.IOException;
import java.util.List;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.multipart.MultipartFile;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen",
    date = "2019-12-14T12:14:09.457Z[GMT]")
@Api(value = "send", description = "the send API")
public interface SendEmailApi {

  @ApiOperation(value = "Send email with attachments", nickname = "sendEmailWithAttachmentPost",
      notes = "", tags = {})
  @ApiResponses(
      value = {@ApiResponse(code = 200, message = "Successfully sent an email with attachment"),
          @ApiResponse(code = 400, message = "Bad request")})
  @RequestMapping(value = "/send", consumes = {"multipart/form-data"},
      produces = {"application/json"}, method = RequestMethod.POST)
  ResponseEntity<EmailResponse> sendEmail(@ApiParam(value = "email", required = true) String email,
      @ApiParam(value = "subject", required = false) String subject,
      @ApiParam(value = "text", required = false) String text,
      @ApiParam(value = "files", required = false) List<MultipartFile> files) throws IOException;


}


