/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.9).
 * https://github.com/swagger-api/swagger-codegen Do not edit the class manually.
 */
package com.loginandregistartion.api;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import com.loginandregistartion.security.CurrentUser;
import com.loginandregistartion.security.UserPrincipal;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

/**
 * Provides the info about api methods
 * 
 * @author pkmst
 *
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaPKMSTServerCodegen",
    date = "2019-11-02T14:08:04.435Z")

@Api(value = "User", description = "the User API")
public interface UserApi {


  @ApiOperation(value = "Delete user data.", notes = "This endpoint deletes user data.",
      response = Void.class, tags = {"user",})
  @ApiResponses(value = {@ApiResponse(code = 204, message = "User data deleted"),
      @ApiResponse(code = 404, message = "Not found")})
  @RequestMapping(value = "/users", produces = {"application/json"},
      consumes = {"application/json"}, method = RequestMethod.DELETE)
  ResponseEntity<Void> deleteUserData(@CurrentUser UserPrincipal userPrincipal,
      @RequestHeader(value = "Accept", required = false) String accept) throws Exception;

  @ApiOperation(value = "Get user data", notes = "This endpoint returns user data",
      response = UserData.class, tags = {"user",})
  @ApiResponses(value = {@ApiResponse(code = 200, message = "User data", response = UserData.class),
      @ApiResponse(code = 404, message = "Not found")})
  @RequestMapping(value = "/users/profile", produces = {"application/json"},
      consumes = {"application/json"}, method = RequestMethod.GET)
  ResponseEntity<UserData> getUser(@CurrentUser UserPrincipal userPrincipal) throws Exception;

}
